# Spice_Bukka

./: README.md
SpicyBukka/SpicyBukka/: Program.cs  SpicyBukka.csproj  Startup.cs  appsettings.json
SpicyBukka/SpicyBukka/Areas/Identity/: IdentityHostingStartup.cs
SpicyBukka/SpicyBukka/Controllers/: HomeController.cs
SpicyBukka/SpicyBukka/Data/: ApplicationDbContext.cs
SpicyBukka/SpicyBukka/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230311115800_addCategoryToDatabase.Designer.cs  20230311115800_addCategoryToDatabase.cs  20230311231915_addSubCategory.Designer.cs  20230311231915_addSubCategory.cs  20230314003952_AddMenuItemToDatabase.Designer.cs  20230314003952_AddMenuItemToDatabase.cs  20230315002328_AddCouponToDatabase.Designer.cs  20230315002328_AddCouponToDatabase.cs  20230317140322_AddMoreFieldToIdentitUser.Designer.cs  20230317140322_AddMoreFieldToIdentitUser.cs  (+9 more)
SpicyBukka/SpicyBukka/Extensionns/: IEnumerableExtension.cs  ReflectionExtension.cs
SpicyBukka/SpicyBukka/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
SpicyBukka/SpicyBukka/Properties/: launchSettings.json
SpicyBukka/SpicyBukka/Services/: EmailOptions.cs  EmailSender.cs
SpicyBukka/SpicyBukka/TagHelpers/: PageLinkTagHelper.cs
SpicyBukka/SpicyBukka/Utility/: StaticDetail.cs  StripeSettings.cs
SpicyBukka/SpicyBukka/ViewComponents/: UserNameViewComponent.cs
SpicyBukka/SpicyBukka/Views/: _ViewImports.cshtml
(+91 files in other folders)
